body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Poppins", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
	padding-right: 5px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

hr {
	border-top: 1px solid #9799ab;
}


/* ----- HEADER ----- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.header-right > .login,
.header-right > .register {
  text-decoration: none;
  color: #9799ab;
	font-weight: 500;
}

.header-right > .login:hover, 
.header-right > .register:hover {
	color: #21232d;
}

.header-right > span {
	padding: 0;
}

.header-right > #username {
	margin: 10px;
}


.header-right > .dropdown-menu {
	display: none;
	background-color: #fff;
  color: #21232d;
	border: 1px solid #666666;
	border-radius: 4px;
	padding: 10px;
  margin: 10px;
  position: absolute;
  right: 0;
}

.header-right > #dropdown-arrow {
	cursor: pointer;
  position: relative;
}

.header-right > .dropdown-menu ul {
  padding: 0;
  margin: 0;
}

.header-right > .dropdown-menu ul li {
  display: block;
  list-style: none;
  width: 100%;
}

.header-right > .dropdown-menu a {
  color: #9799ab;
	text-decoration: none;
}

.header-right > .dropdown-menu a:hover {
  color: #666666;
}

.header-right > .dropdown-menu .logout > a:hover {
  color: #ca1c25;
}

.menu-icon {
  display: none;
}

.menu-icon > span:hover {
  cursor: pointer;
}

/* ----- SIDEBAR ----- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  margin-bottom: 30px;
	height: 70px;
}

.sidebar-title > span {
  display: none;
	padding-left: 10px;
}

.sidebar-title > span:hover {
  cursor: pointer;
}

.sidebar-brand {
  font-size: 20px;
  font-weight: 700;
}

.sidebar-brand > a {
	text-decoration: none;
  color: #9799ab;
}

.sidebar-brand > a > span {
	padding-right: 5px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /* z-index of ApexCharts is 11 > z-index of the sidebar should be higher */
  z-index: 12 !important;
}


/* ----- MAIN ----- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > h1 {
  font-size: 20px;
}

/* Index */

.welcome {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 700;
}

.budget-info {
  margin-bottom: 50px;
}

.budget-info > p  {
  margin: 0;
  font-weight: 700;
}

.budget-info > p > span {
  font-weight: 500;
}

/* Budget Form */

form > #add-entry {
  margin: 10px 0;
  padding: 10px 0px;
  border-radius: 5px;
}

form > #add-entry:hover {
  cursor: pointer;
  color: #239d56;
}

.expense-entry > .remove-entry  {
  margin: 10px 0;
  border-radius: 5px;
}

.expense-entry > .remove-entry:hover {
  cursor: pointer;
  color: red;
}


/*----- CARDS ----- */

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}



/*----- CHARTS ----- */

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ----- MEDIA QUERIES ----- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
